<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="105" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Tbl_Ogrenci" ZOrder="3" X="24" Y="344" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="197" />
    <Shape ID="DesignTable:Tbl_Duyurular" ZOrder="9" X="28" Y="114" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Tbl_Ogretmen" ZOrder="8" X="419" Y="116" Height="75" Width="227" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:OgrNotlar" ZOrder="2" X="273" Y="231" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="197" />
    <Shape ID="DesignTable:Tbl_Dersler" ZOrder="6" X="812" Y="111" Height="191" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_Mesajlar" ZOrder="1" X="429" Y="565" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="102" SplitterPosition="140" />
    <Shape ID="DesignTable:Tbl_Ogrenci1" ZOrder="4" X="832" Y="363" Height="324" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Tbl_Duyurular_Tbl_Ogretmen" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>419</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Ogretmen_Tbl_Dersler" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>812</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>